# TTApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ttapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttapp/: MainActivity.java
app/src/main/java/com/example/ttapp/adapter/: GridModel.java  LogListAdapter.java  MainGridAdapter.java  StatsAdapter.java
app/src/main/java/com/example/ttapp/db/: UserGame.java  UserProfile.java
app/src/main/java/com/example/ttapp/db/room/: AppDatabase.java
app/src/main/java/com/example/ttapp/db/room/dao/: PictureDao.java  ProfileDao.java
app/src/main/java/com/example/ttapp/db/room/entity/: PictureEntity.java  ProfileEntity.java
app/src/main/java/com/example/ttapp/ui/activity/: DashboardActivity.java  MatchActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ttapp/ui/fragment/: DashboardFragment.java  StatsFragment.java
app/src/main/java/com/example/ttapp/utils/: CustomClickListener.java  DatabaseManager.java  ItemClickSupport.java  SpacesItemDecoration.java
app/src/main/java/com/example/ttapp/viewmodel/: PictureViewModel.java  ProfileViewModel.java
app/src/main/java/com/example/ttapp/worker/: NotificationHandler.java
app/src/main/java/customfonts/: Button_Poppins_Regular.java  MyTextView_Poppins_Regular.java
app/src/main/res/drawable/: view_vertical.xml
app/src/main/res/layout/: acivity_toolbar.xml  activity_login.xml  activity_sign_up.xml  content_main_menu.xml  content_stats.xml  layout_match.xml  navigation_drawer.xml  navigation_header.xml  row_item_stats.xml  single_row_grid.xml
app/src/main/res/menu/: content_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
