ext {
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = "2.2.0"
    glideVersion = "4.8.0"
    supportVersion = "27.1.1"
    roomVersion = '1.1.1'
    lifeCycle = '1.1.1'
}
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
